# first

./: first.sln  src.sln  tvshow.sln
Netflou/: Netflou.sln
Netflou/Netflou/: .bowerrc  Netflou.csproj  Netflou.sln  Program.cs  Startup.cs  netflou.db  netflou.db-journal
Netflou/Netflou/Controllers/: HomeController.cs
Netflou/Netflou/Models/: ErrorViewModel.cs  Film.cs  Library.cs  Media.cs  MediaList.cs  NetflouContext.cs  Serie.cs
Netflou/Netflou/Properties/: launchSettings.json
Netflou/Netflou/Views/: _ViewImports.cshtml
Netflou/Netflou/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Netflou/Netflou/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Netflou/Netflou/wwwroot/css/: site.css
Netflou/Netflou/wwwroot/lib/jquery/: .bower.json  LICENSE.txt
Netflou/Netflou/wwwroot/lib/jquery-validation/: .bower.json
Netflou/Netflou/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
app/: Program.cs  app.csproj  db.db  myDb.db
dataBase/: myDb.db
first/: Commentaire.cs  Film.cs  Main.cs  Program.cs  VisualStudio.gitignore.webarchive  first.csproj  first.sln
first/show/: Main.cs
lib/: Class1.cs  Comment.cs  Film.cs  Library.cs  Media.cs
netflouTest/: src.sln
netflouTest/app/: Program.cs  app.csproj  db.db  db.db-journal  myDb.db
netflouTest/lib/: Comment.cs  Film.cs  Library.cs  Media.cs  Serie.cs  lib.csproj
tvshow/: Program.cs  tvshow.sln
tvshow/show/: Class1.cs  Commentaire.cs  Film.cs  Main.cs
